{
  "schemaVersion": 1,
  "id": "payload_recorder",
  "version": "1.0.0",
  "name": "Fabric Payload Recorder",
  "description": "Captures custom payloads during login and writes a Fabric profile JSON.",
  "authors": [
    "MCPocketAFK Team"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.payloadrecorder.PayloadRecorderMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
